{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeriesMySql": "Server=awsmysqlcris.c5is2us4qed4.us-east-1.rds.amazonaws.com;Port=3306;Database=television;Uid=adminsql;Pwd=Admin123;"
  }
}
